<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/judulKertas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="92dp"
        android:fontFamily="@font/palette_mosaic_regular"
        android:rotation="-21"
        android:text="@string/judul_kertas"
        android:textAlignment="center"
        android:textColor="#9C27B0"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/horizontal1"
        app:layout_constraintEnd_toStartOf="@+id/palingLuarKanan"
        app:layout_constraintHorizontal_bias="0.632"
        app:layout_constraintStart_toStartOf="@+id/palingLuarKiri" />

    <TextView
        android:id="@+id/judulGunting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/palette_mosaic_regular"
        android:rotation="-21"
        android:text="@string/judul_gunting"
        android:textAlignment="center"
        android:textColor="#4CAF50"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/judulKertas"
        app:layout_constraintEnd_toStartOf="@+id/palingLuarKanan"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="@+id/palingLuarKiri"
        app:layout_constraintTop_toBottomOf="@+id/judulBatu"
        app:layout_constraintVertical_bias="0.266" />

    <TextView
        android:id="@+id/judulBatu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/palette_mosaic_regular"
        android:rotation="-21"
        android:rotationX="-4"
        android:text="@string/judul_batu"
        android:textAlignment="center"
        android:textColor="#FF9800"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/palingLuarKanan"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toStartOf="@+id/palingLuarKiri"
        app:layout_constraintTop_toTopOf="@+id/palingLuarAtas" />

    <TextView
        android:id="@+id/game_status"
        android:layout_width="103dp"
        android:layout_height="114dp"
        android:background="#C63A3A"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/indie_flower_regular"
        android:text="@string/game_status"
        android:textAlignment="center"
        android:textColor="#870101"
        android:textSize="40pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/horizontal2"
        app:layout_constraintEnd_toStartOf="@+id/guntingP1"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toEndOf="@+id/guntingCom"
        app:layout_constraintTop_toTopOf="@+id/horizontal1"
        app:layout_constraintVertical_bias="0.471" />

    <ImageView
        android:id="@+id/tombolRefresh"
        android:layout_width="57dp"
        android:layout_height="51dp"
        android:src="@drawable/refresh"
        android:onClick="@{() -> hendler.onRefresClick()}"
        app:layout_constraintBottom_toTopOf="@+id/palingLuarBawah"
        app:layout_constraintEnd_toStartOf="@+id/palingLuarKanan" />


    <ImageView
        android:id="@+id/aktiveBatuCom"
        android:layout_width="109dp"
        android:layout_height="103dp"
        android:layout_marginBottom="76dp"
        android:background="@color/teal_700"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/palingLuarBawah"
        app:layout_constraintStart_toStartOf="@+id/palingLuarKiri" />

    <ImageView
        android:id="@+id/batuCom"
        android:layout_width="109dp"
        android:layout_height="103dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/batu"
        app:layout_constraintBottom_toTopOf="@+id/horizontal2"
        app:layout_constraintStart_toEndOf="@id/palingLuarKiri"/>

    <ImageView
        android:id="@+id/activeKertasCom"
        android:layout_width="96dp"
        android:layout_height="88dp"
        android:background="@color/teal_700"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/palingLuarKiri"
        app:layout_constraintTop_toTopOf="@+id/horizontal1" />

    <ImageView
        android:id="@+id/kertasCom"
        android:layout_width="96dp"
        android:layout_height="88dp"
        android:src="@drawable/kertas"
        app:layout_constraintStart_toStartOf="@+id/palingLuarKiri"
        app:layout_constraintTop_toTopOf="@+id/horizontal1" />

    <ImageView
        android:id="@+id/activeGuntingCom"
        android:layout_width="96dp"
        android:layout_height="88dp"
        android:background="@color/teal_700"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/aktiveBatuP1"
        app:layout_constraintStart_toStartOf="@+id/palingLuarKiri"
        app:layout_constraintTop_toBottomOf="@id/activeKertasCom" />

    <ImageView
        android:id="@+id/guntingCom"
        android:layout_width="96dp"
        android:layout_height="88dp"
        android:src="@drawable/gunting"
        app:layout_constraintBottom_toTopOf="@+id/batuCom"
        app:layout_constraintStart_toStartOf="@+id/palingLuarKiri"
        app:layout_constraintTop_toBottomOf="@+id/kertasCom" />


    <ImageView
        android:id="@+id/activeKertasP1"
        android:layout_width="96dp"
        android:layout_height="88dp"
        android:background="@color/teal_700"
        app:circularflow_radiusInDP=""
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/palingLuarKanan"
        app:layout_constraintTop_toTopOf="@+id/horizontal1" />

    <ImageView
        android:id="@+id/kertasP1"
        android:layout_width="96dp"
        android:layout_height="88dp"
        android:src="@drawable/kertas"
        android:clickable="false"
        app:layout_constraintEnd_toStartOf="@+id/palingLuarKanan"
        app:layout_constraintTop_toTopOf="@+id/horizontal1" />

    <ImageView
        android:id="@+id/activeGuntingP1"
        android:layout_width="96dp"
        android:layout_height="88dp"
        android:background="@color/teal_700"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/aktiveBatuP1"
        app:layout_constraintEnd_toStartOf="@+id/palingLuarKanan"
        app:layout_constraintTop_toBottomOf="@+id/activeKertasP1" />

    <ImageView
        android:id="@+id/guntingP1"
        android:layout_width="96dp"
        android:layout_height="88dp"
        android:src="@drawable/gunting"
        android:clickable="false"
        app:layout_constraintBottom_toTopOf="@+id/batuP1"
        app:layout_constraintEnd_toStartOf="@+id/palingLuarKanan"
        app:layout_constraintTop_toBottomOf="@+id/kertasP1" />

    <ImageView
        android:id="@+id/aktiveBatuP1"
        android:layout_width="109dp"
        android:layout_height="103dp"
        android:layout_marginBottom="72dp"
        android:background="@color/teal_700"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/palingLuarBawah"
        app:layout_constraintEnd_toStartOf="@+id/palingLuarKanan" />

    <ImageView
        android:id="@+id/batuP1"
        android:layout_width="109dp"
        android:layout_height="103dp"
        android:src="@drawable/batu"
        android:clickable="false"
        app:layout_constraintBottom_toTopOf="@+id/horizontal2"
        app:layout_constraintEnd_toStartOf="@+id/palingLuarKanan" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/palingLuarAtas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="31dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/palingLuarKiri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="32dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/palingLuarBawah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/palingLuarKanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="629dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="277dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/indie_flower_regular"
        android:text="@string/com"
        android:textSize="25dp"
        android:textColor="@color/teal_700"
        app:layout_constraintBottom_toTopOf="@+id/horizontal1"
        app:layout_constraintStart_toStartOf="@+id/palingLuarKiri" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/indie_flower_regular"
        android:text="@string/pemain1"
        android:textSize="25dp"
        android:textColor="@color/teal_700"
        app:layout_constraintBottom_toTopOf="@+id/horizontal1"
        app:layout_constraintEnd_toStartOf="@+id/palingLuarKanan" />

</androidx.constraintlayout.widget.ConstraintLayout>